<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Office_Automation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service Provider Extensions\Service Provider Extensions.csproj" />
    <ProjectReference Include="..\Service Providers\Service Providers.csproj" />
  </ItemGroup>

</Project>
