# Office-Automation-Project

./: .gitignore  README.md
Office Automation/: Office Automation.sln
Office Automation/Office Automation/: Office Automation.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Office Automation/Office Automation/Controllers/: HomeController.cs
Office Automation/Office Automation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Office Automation/Office Automation/Extensions/ControllerExtensions/: AutoAnalysisAttribute.cs  AutoAnalysisControllerFactory.cs
Office Automation/Office Automation/Extensions/ResponseExtensions/: ErrorHandlingCenter.cs  OutputFormatting.cs
Office Automation/Office Automation/Properties/: launchSettings.json
Office Automation/Service Provider Extensions/: ProviderCenter.cs  RedisCachingAttribute.cs  Service Provider Extensions.csproj  ServiceAttribute.cs  ServiceProviderCenter.cs
Office Automation/Service Providers/: IStudentService.cs  SchoolService.cs  Service Providers.csproj  StudentService.cs  StudentService2.cs
Office Automation/Service Providers/DataBaseContext/: SchoolContext.cs
Office Automation/Service Providers/DataBaseContextConfig/: AccessInterceptor.cs  ContextFactory.cs  CustomDBConfiguration.cs  MigratingDatabaseStandard.cs
Office Automation/Service Providers/Models/: Blog.cs  User.cs
Office Automation/Util/: RedisCache.cs  SecurityTokenGenerator.cs  Util.csproj
office_automation_web/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
office_automation_web/src/: App.tsx  extend.d.ts  main.ts
office_automation_web/src/Controls/: BaseControl.tsx  ButtonControl.tsx  Control.tsx  IconControl.tsx  LabelControl.tsx  LableControl.tsx  PicControl.tsx  SelectControl.tsx
office_automation_web/src/CustomTs2Js/: CustomTs2Js.contribution.ts  CustomTs2Js.registerLanguage.contribution.ts  CustomTs2Js.worker.ts  CustomTs2JsWorker.ts  a.ts
office_automation_web/src/DesignerBasicsProvider/: ColorPicker.tsx  ContextMenu.tsx  Control.tsx  DragHelper.tsx  FormContainer.tsx  InstallAllControl.ts  codeEditor.ts
office_automation_web/src/Util/: ControlCommonLib.ts  ControlCommonType.ts  ControlDefaultProp.ts  CustomTs2JsWorker.ts
office_automation_web/src/assets/css/: App.less  Home.less
office_automation_web/src/assets/css/Controls/: Control.less
office_automation_web/src/assets/css/DesignerBasicsProvider/: ColorPicker.less  ContextMenu.less  Control.less  DragHelper.less  FormContainer.less
office_automation_web/src/assets/css/plugins/Controls/: DragHelper.less
office_automation_web/src/assets/css/views/: FormDesigner.less  Home.less
office_automation_web/src/plugins/: GlobalAxiosConfig.ts  InstallAllControl.ts  InstallAxios.ts
office_automation_web/src/plugins/Controls/: DragHelper.tsx  InstallAllControl.ts
office_automation_web/src/router/: index.ts
office_automation_web/src/views/: About.tsx  FormDesigner.tsx  FormDesignerbak.tsx  Home.tsx
office_automation_web/src/vuex/: index.ts
