.Border {
  border: 1px solid #c5c5c5;
  box-sizing: border-box;
}
.Center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.RoundedItem {
  padding: 0 10px;
  height: 100%;
  cursor: pointer;
  border-radius: 50px;
  margin: 0px 5px;
}
.BehaviorListItem {
  width: 100%;
  padding: 0px 5px;
  margin: 5px 0px;
  cursor: pointer;
  &:hover {
    background-color: @propHoverBc;
  }
  & > * {
    float: left;
  }
  .lable {
    width: 30%;
    text-align: center;
  }
  .content {
    width: 70%;
    height: 100%;
    .Center();
    & > * {
      width: 100%;
    }
  }
}
@hoverBc: rgba(121, 121, 121, 0.3);
@propHoverBc: rgb(6, 123, 239);
#DesignerWindow {
  color: white;
  user-select: none;
  & > * {
    float: left;
  }
  .ControlList {
    .Border();
    width: 8%;
    padding: 5px 0px;
    height: 100%;
    .Tools {
      width: 100%;
      height: 25px;
      &,
      & > * {
        .Center();
      }
      .ToolsItem {
        .RoundedItem();
        background-color: #009bcf;
        &:hover {
          background-color: #00b4ef;
        }
      }
    }
    .ClItem {
      width: 100%;
      text-align: center;
      cursor: pointer;
      padding: 2px 0px;
      user-select: none;
      &:hover {
        background-color: @hoverBc;
      }
    }
  }
  #FormContainerArea {
    height: 100%;
    width: 80%;
    overflow: auto;
    padding: 8px;
    position: relative;
  }
  .ControlBehavior {
    .Border();
    width: 12%;
    height: 92%;
    float: right;
    overflow: auto;
    overflow-x: hidden;
    .Toggle {
      width: 100%;
      height: 35px;
      padding: 5px 0;
      &,
      & > * {
        .Center();
      }
      .ToggleItem {
        .RoundedItem();
        background-color: @hoverBc;
        &:hover {
          background-color: #868b8d;
        }
      }
      .active {
        background-color: #009bcf;
        &:hover {
          background-color: #009bcf;
        }
      }
    }
    .BehaviorContent {
      width: 200%;
      height: 100%;
      & > * {
        float: left;
      }
      .ActivateItem {
        background-color: @propHoverBc;
      }
      .ControlProps {
        width: 50%;
        height: 100%;
        .PropItem {
          .BehaviorListItem();
          .Center();
        }
      }
      .ControlEvents {
        width: 50%;
        height: 100%;
        .EventItem {
          .BehaviorListItem();
          .Center();
        }
      }
    }
  }
  #propDes {
    float: right;
    .Border();
    width: 12%;
    height: 8%;
    bottom: 0px;
    padding: 10px;
    color: white;
    font-size: 12px;
    .Center();
    text-align: center;
  }
}
